body {
    font-size: 12px;
}
li{
    list-style: none;
}
h2{
    font-size: 3vw;
}
.row{
    margin: 0 !important;
}
.civil {
    .row {
        .box {
            height: 100%;
            text-align: center;
            // padding: 20px 0;
            margin: 20px 0;
            border-right: 1px #ccc solid;

            // background-color: skyblue;
            h4 {
                font-size: 14px;
                font-weight: 700;
            }

            h2 {
                color: red;
                // padding: 0;
                margin: 0;

            }

            p {
                color: #ccc;


                span {
                    color: rgb(245, 91, 35);
                    
                }
            }
        }
    }

    .civil_details {
        table {
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            tr{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;

                th{
                    text-align: center;
                }
            }
        }
        .btn-lis{
            button{
                border: none;
                background-color: rgba(226, 222, 222, 0.5);
                border-radius: 15px;
                width: 100%;
                // padding: 10px 0;
                margin: 5px 0;
                &>ul{
                    width: 100%;
                    position: relative;
                    height: 100%;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    margin: 0;
                min-height: 40px;

                    justify-content: space-around;
                    li{
                        flex: 1;
                        list-style: none;
                    }
                    .caret{
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translateX(-50%);

                    }
                }
            }
            .ul-hide{
                position: static;
                border: none;
                width: 100%;
                // height: 100px;
                &>li{
                    height: 100%;
                    width: 100%;
                    ul{
                        padding: 0;
                        text-align: center;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        li{
                            flex: 1;
                            
                        }
                    }
                }
            }
        }
    }
    
}
.overseas{
    .overseas_details {
        table {
            margin: 10px 0;
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            tr{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;

                th{
                    text-align: center;
                }
            }
        }
        .btn-lis{
            button{
                border: none;
                background-color: rgba(226, 222, 222, 0.5);
                border-radius: 15px;
                width: 100%;
                // padding: 10px 0;
                margin: 5px 0;
                &>ul{
                    width: 100%;
                    position: relative;
                    height: 100%;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    margin: 0;
                    min-height: 40px;

                    justify-content: space-around;
                    li{
                        flex: 1;
                        list-style: none;
                    }
                    .caret{
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translateX(-50%);

                    }
                }
            }
            .ul-hide{
                position: static;
                border: none;
                width: 100%;
                // height: 100px;
                &>li{
                    height: 100%;
                    width: 100%;
                    ul{
                        padding: 0;
                        text-align: center;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        li{
                            flex: 1;
                            
                        }
                    }
                }
            }
        }
    }
}
.messages{
    .row {
        .box {
            height: 100%;
            text-align: center;
            // padding: 20px 0;
            margin: 20px 0;
            border-right: 1px #ccc solid;

            // background-color: skyblue;
            h4 {
                font-size: 14px;
                font-weight: 700;
            }

            h2 {
                color: red;
                // padding: 0;
                margin: 0;

            }

            p {
                color: #ccc;


                span {
                    color: rgb(245, 91, 35);
                    
                }
            }
        }
    }

}