*{
  padding: 0;
  margin: 0;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix::after{
  content:"";
  display: block;
  clear: both;
}
 .auto-img{
    width: 100%;
    display: block;
  }
.about-us div{
  height: 25vh;
}
    .about-us div img{
      // height: 60%;
      // width: 100%;
    }
#skrollr-body{
  .gap{
    .htmleaf-header{
      // margin-top: 40px;
      padding-top: 90px;
      h1{
        font-size: 30px;
        letter-spacing: 5px;
      }
    }
  }
  .body-text{
    .html-box{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: center;
      .HC-box{
        img{
          
          max-height: 250px;
        }
        p{
          text-align: center;
          width: 100%;
        }
      }
    }
  }
}
.features-list{

}