<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Flappy Witch</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
	

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			overflow: hidden;

			background: #000000;
			color: white;
		}

		html,
		body,
		canvas {
			touch-action: none;
			touch-action-delay: none;
		}

		#notSupportedWrap {
			margin: 2em auto 1em auto;
			width: 75%;
			max-width: 45em;
			border: 2px solid #aaa;
			border-radius: 1em;
			padding: 2em;
			background-color: #f0f0f0;
			font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
			color: black;
		}

		#notSupportedTitle {
			font-size: 1.8em;
		}

		.notSupportedMessage {
			font-size: 1.2em;
		}

		.notSupportedMessage em {
			color: #888;
		}
	</style>

</head>

<body>
	<script src="./js/c3_base64files.js"></script>
	<script src="./js/game_a.js"></script>
	<script src="./js/game_b.js"></script>

</body>

</html>