<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="bigbox">
        <div class="box top">上</div>
        <div class="box down">下</div>
        <div class="box left">左</div>
        <div class="box right">右</div>
        <div class="box front">前</div>
        <div class="box queen">后</div>
        <div class="a">aaa</div>
    </div>

</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html {
        height: 100%;
    }

    body {
        box-sizing:border-box;
        height: 100%;
        transform-style: preserve-3d;
        perspective-origin: 500px 100px;
        perspective: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .bigbox {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        transform-style: preserve-3d;
        position: relative;
        align-items: center;
        perspective: 1000px;

    }

    .box {
        position: absolute;
        width: 200px;
        height: 200px;
    }

    .top {
        background: red;
        transform: rotateX(90deg) translateZ(100px);
    }

    .down {
        background: yellowgreen;
        transform: rotateX(90deg) translateZ(-100px);
    }

    .left {
        background: pink;
        transform: rotateY(90deg) translateZ(-100px);
    }

    .right {
        background: orange;
        transform: rotateY(90deg) translateZ(100px);
    }

    .front {
        background: palevioletred;
        transform: translateZ(100px);
    }

    .queen {
        background: aqua;
        transform: translateZ(-100px);
    }
</style>
<script src="js/jquery.min.js"></script>
<script>
    document.onmousemove = function (e) {
        console.log(e.pageX, e.pageY);
        document.querySelector("body").style.perspectiveOrigin= e.pageX + "px " + e.pageY +"px";
    }
</script>

</html>