<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>微信小程序</title>
</head>
<body>
  <div class="contetn phone">
    <div class="item">
      <img class="img" src="./../img/applet/home.png" alt="">
    </div>
    <div class="item">
      <img class="img" src="./../img/applet/jz.png" alt="">
    </div>
    <div class="item">
      <img class="img" src="./../img/applet/tj.png" alt="">
    </div>
    <div class="item">
      <img class="img" src="./../img/applet/my.png" alt="">
    </div>
  </div>
</body>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .contetn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;

  }
  .item{
    height: 100%;
    /* max-height: 400px; */
    margin: 20px;
    flex-wrap: wrap;
    display: flex;
    box-shadow: 2px 2px 9px #ccc;
    border-radius: 10px;
    overflow: hidden;
  }
  .item .img{
    /* width: 100%; */
    /* height: 100%;
     */
     height: 50%;
  }
  .phone{
    flex-direction: row;
  }
  .phone .item .img{
    height: 600px;
  }
</style>
</html>