<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/minireset.css/0.0.2/minireset.min.css">
        
        <style>
            *{
                padding: 0;
                margin: 0;
            }
           .stage {
            width: 600px;
            margin: 100px auto;
            background: red;
            overflow: hidden;
            position: relative;
        }

        li {
            width: 200px;
            overflow: hidden;
            /* float: left; */
            /* transition: all 0.3s; */
            position: absolute;
            top: 0;
            left: 0;
        }

        li img {
            max-width: none;
            width: 200px;
            display: block;
        }

        li:first-child {
            position: relative;
            left: 0;
        }

        li:nth-child(2) {
            left: 200px;
        }

        li:nth-child(3) {
            left: 300px;
        }

        li:nth-child(4) {
            left: 400px;
        }
        li:nth-child(5) {
            left: 500px;
        }
        </style>
    </head>
    <body>
        <ul class="stage">
            <li>
                <img src="./images/datouwang1.jpg" alt="" />
                <div class="mask">
                    <!-- <div class="info">
                        <h5>胜率</h5>
                        <h6>NO.1</h6>
                    </div>
                    <div class="desc">
                        <h6>墨子</h6>
                        <h5>胜率NO.1</h5>
                    </div> -->
                </div>
            </li>
            <li>
                <img src="./images/datouwang2.jpg" alt="" />
                <div class="mask">
                    <!-- <div class="info">
                        <h5>出场</h5>
                        <h6>NO.1</h6>
                    </div>
                    <div class="desc">
                        <h6>董卓</h6>
                        <h5>胜率NO.1</h5>
                    </div> -->
                </div>
            </li>
            <li>
                <img src="./images/datouwang3.jpg" alt="" />
                <div class="mask">
                    <!-- <div class="info">
                        <h5>MVP</h5>
                        <h6>NO.1</h6>
                    </div>
                    <div class="desc">
                        <h6>吕布</h6>
                        <h5>胜率NO.1</h5>
                    </div> -->
                </div>
            </li>
            <li>
                <img src="./images/datouwang4.jpg" alt="" />
                <div class="mask">
                    <!-- <div class="info">
                        <h5>胜率</h5>
                        <h6>NO.1</h6>
                    </div>
                    <div class="desc">
                        <h6>墨子</h6>
                        <h5>胜率NO.1</h5>
                    </div> -->
                </div>
            </li>
            <li>
                <img src="./images/datouwang5.jpg" alt="" />
                <div class="mask">
                    <!-- <div class="info">
                        <h5>胜率</h5>
                        <h6>NO.1</h6>
                    </div>
                    <div class="desc">
                        <h6>墨子</h6>
                        <h5>胜率NO.1</h5>
                    </div> -->
                </div>
            </li>
        </ul>

        <!-- 
            寻找规律
            显示0 0-0 1-200 2-300 3-400
            显示1 0-0 1-100 2-300 3-400
            显示2 0-0 1-100 2-200 3-400
            显示3 0-0 1-100 2-200 3-300
            当前显示的 前面的（）定位 规律是 0 +=100
            后面的定位 当前高亮的元素 定位  + 200
         -->
    
           
    </body>
<script src="js/jquery.min.js"></script>

    <script>

    $(".stage li").hover(function(){
        var currentIndex = $(this).index()
        
        $(".stage li").each(function(index,ele){
            if( index <= currentIndex ){
                    $(ele).animate({
                        left:100 * index + "px"
                    },300)
            }else{
                $(ele).animate({
                    left:100 * (index - 1) + 200 + "px"
                },300)
            }
        })

    },function(){
        $('li').clearQueue()
    })


    </script>
</html>
