<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .content {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: steelblue;
        perspective: 1000px;
        transform-origin: 50% -70%;
    }

    .content a {
        /* transform: rotateX(30deg) rotateY(-30deg); */

        position: relative;
        display: block;
        flex: none;
        width: 300px;
        margin: 1.5em 2vw;
        cursor: default;
        transform-style: preserve-3d;
        /* transform-origin: 50% 50%; */
    }

    .content a ul {
        /* width: 100%; */
        /* height: 100%; */
        width: 300px;
        height: 300px;
        position: relative;
        transition: all 1s;
        /* transform-style: preserve-3d; */
    }

    .content a ul li {
        /* transform-style: preserve-3d; */

        position: absolute;
        /* width: 300px; */
        height: 100%;
        /* height: 300px; */
        width: 100%;
        background: skyblue;
        top: 0;
        left: 0;
        /* transition: all 1s; */
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(.77, .04, .37, 1.06);
        transform-origin: 50% 50%;


    }

    .content a ul li:last-of-type {
        /* width: 100%; */
        background-image: url("./images/1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        opacity: 1;
    }

    ul:hover li:nth-of-type(5) {
        transform: translateY(-60px) rotateX(30deg) rotateY(-30deg) rotateZ(360deg) translateZ(-10px);
    }

    /* ul:hover li:nth-of-type(4){
        transition-delay: 0.4s;
        transform: translateY(0px) rotateX(30deg) rotateZ(360deg);
    }
    ul:hover li:nth-of-type(3){
        transition-delay: 0.3s;
        transform: translateY(-10px) rotateX(30deg) rotateZ(360deg);
    }
    ul:hover li:nth-of-type(2){
        transition-delay: 0.2s;
        transform: translateY(-20px) rotateX(30deg) rotateZ(360deg);
    }
    ul:hover li:nth-of-type(1){
        transition-delay: 0.1s;
        transform: translateY(-30px) rotateX(30deg) rotateZ(360deg);
    } */
    .content a ul li {
        /* transition: all 1s; */
        opacity: 0;
        transform: translateY(0px) rotateX(0deg) rotateZ(0deg);
    }

    .content a ul:hover li {}

    .content a ul:hover li:nth-of-type(1) {
        animation: lis1 1s 0.1s forwards alternate;
    }

    .content a ul:hover li:nth-of-type(2) {
        animation: lis2 1s 0.2s forwards alternate;
    }

    .content a ul:hover li:nth-of-type(3) {
        animation: lis3 1s 0.3s forwards alternate;
    }

    .content a ul:hover li:nth-of-type(4) {
        animation: lis4 1s 0.4s forwards alternate;

    }

    @keyframes lis4 {
        form {
            transform: translateY(0px) rotateX(0deg) rotateZ(0deg);
            opacity: 0;
        }

        to {
            transform: translateY(0px) rotateX(30deg) rotateY(-30deg) rotateZ(360deg) translateZ(-10px);
            opacity: 0.1;
        }
    }

    @keyframes lis3 {
        form {
            transform: translateY(0px) rotateX(0deg) rotateZ(0deg);
            opacity: 0;
        }

        to {
            transform: translateY(-15px) rotateX(30deg) rotateY(-30deg) rotateZ(360deg) translateZ(-10px);
            opacity: 0.2;
        }
    }

    @keyframes lis2 {
        form {
            transform: translateY(0px) rotateX(0deg) rotateZ(0deg);
            opacity: 0;
        }

        to {
            transform: translateY(-30px) rotateX(30deg) rotateY(-30deg) rotateZ(360deg) translateZ(-10px);
            opacity: 0.3;
        }
    }

    @keyframes lis1 {
        form {
            transform: translateY(0px) rotateX(0deg) rotateZ(0deg);
            opacity: 0;
        }

        to {
            transform: translateY(-45px) rotateX(30deg) rotateY(-30deg) rotateZ(360deg) translateZ(-10px);
            opacity: 0.4;
        }
    }
</style>

<body>
    <div class="content">
        <a href="javascript:viod(0)">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>
                    <!-- <img src="./201703201447/img/1.png" alt=""> -->
                </li>
            </ul>
        </a>
    </div>
</body>
<script>

</script>

</html>